<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<a name="top"></a>
<nav class="w3-bar w3-brown">
  <h1>&nbsp<a href="/"><img src="/browncoinlogo.png" style="width:30px;height:30px;"></a>&nbspBrowncoin</h1>
  <a href="/" class="w3-button w3-bar-item">Home</a>
  <a href="/specs" class="w3-button w3-bar-item">Coin Specs</a>
  <a href="/faq" class="w3-button w3-bar-item">FAQ</a>
  <a href="/whitepaper" class="w3-button w3-bar-item">Whitepaper</a>
  <a href="/about" class="w3-button w3-bar-item">About</a>
  </nav>
<div>
 <head>
    <title>Page Not Found</title>
    <style>
  .licenter {
  display: inline-block;
  margin: 0 1px;
  vertical-align: middle;
}
  .img-container {
  text-align: center;
}
 .text-centered {
 text-align: center;
}
 .margin {
 margin-right: 5%;
 margin-left: 5%;
}
img {
  max-width: 100%;
  height: auto;
}
#menu > li.sub ul {
  list-style: none;
  position: absolute;
  top: -1000em;
  left: 0px;
}     
#menu li.sub ul li a {
  display: inline;
}
#menu > li.sub:hover ul {
  top: 3em;
}
#menu{
  text-align:center;
}
li{
  display:inline-block;
}
    </style>
 </head>
</body>
 <body>
  <div class="text-centered w3-light-gray"><br>
   <div class="margin">
    <h1><b>Error 404: Page Not Found</b></h1><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Cryptocurrency_logos.jpg" height="auto" width="auto" ><br><br>
   <div>
  </div>
</div>
</body>
</section>
   </div>
<footer class="w3-container w3-padding-4 w3-center w3-black w3-medium">
<br>
<li> 
 <ul>
 <b>Social</b><br>
 <small>
  <li><a href="https://discord.gg/eTyXAdKrRq" target="_blank">Discord Server</a></li><br>
  <li><a href="https://www.reddit.com/r/Browncoin/" target="_blank">Subreddit</a></li><br>
  <li><a href="https://twitter.com/browncoin2b2t" target="_blank">Twitter</a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>External Links</b><br>
 <small>
  <li><a href="https://github.com/SoiledCold5/Browncoin" target="_blank">GitHub Repository</a></li><br>
  <li><a href=""></a></li><br>
  <li><a href=""></a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>Exchanges</b><br>
  <small>
  <li><a href="https://freiexchange.com/market/BRWN/BTC" target="_blank">FreiExchange</a></li><br>
  </small>
 </ul>
</li>
</ul>
<a href="#top"><img src="/images/arrow-up.svg" align="right" style="width:40px;height:40px;">
</footer>
</html>
