<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<a name="top"></a>
<nav class="w3-bar w3-brown">
  <h1>&nbsp<a href="/"><img src="/browncoinlogo.png" style="width:30px;height:30px;"></a>&nbspBrowncoin</h1>
  <a href="/" class="w3-button w3-bar-item">Home</a>
  <a href="/specs" class="w3-button w3-bar-item">Coin Specs</a>
  <a href="/faq" class="w3-button w3-bar-item">FAQ</a>
  <a href="/whitepaper" class="w3-button w3-bar-item">Whitepaper</a>
  <a href="/about" class="w3-button w3-bar-item">About</a>
  </nav>
<div>
 <head>
    <title>About</title>
    <style>
      .licenter {
      display: inline-block;
      margin: 0 1px;
      vertical-align: middle;
      }
      .img-container {
      text-align: center;
      }
      .text-centered {
      text-align: center;
      }
      .margin {
      margin-right: 5%;
      margin-left: 5%;
     }
#menu > li.sub ul {
  list-style: none;
  position: absolute;
  top: -1000em;
  left: 0px;
}     
#menu li.sub ul li a {
  display: inline;
}
#menu > li.sub:hover ul {
  top: 3em;
}
#menu{
  text-align:center;
}
li{
  display:inline-block;
}
    </style>
 </head>
</body>
 <body>
  <div class="text-centered w3-light-gray"><br>
   <h1><b>About Us</b></h1>
   <p>Who are we? Now you can find out!</p><br>
  </div>
</div>
<div class="w3-gray">
 <div class="margin">
  <div class="text-centered"><br>
   <h2><b>The Team</b></h2>
<li>
  <ul>
   <b>Creator</b>
   <p>SoiledCold5</p>
  <li><img src="https://cdn.discordapp.com/avatars/481111820338200596/0e302296c911df22f219225759e0596f.png?size=256" style="width:100px;height:100px;"></li><br><br>
 </ul>
</li>
<li>
  <ul>
   <b>Development</b>
   <p>Mahan</p>
  <li><img src="https://cdn.discordapp.com/avatars/407187111515521034/3aa361033c2b46bb84801a18255ba424.webp?size=256" style="width:100px;height:100px;"></li><br><br>
 </ul>
</li>
<li>
 <ul>
   <b>Website Designer</b>
   <p>eatdostacos</p>
  <li><img src="https://cdn.discordapp.com/avatars/383667413243133962/4b23edf6628daa050c849d8b196b3282.png?size=256" style="width:100px;height:100px;"></li><br><br>
 </ul>
</li>
</ul>
  </div><br>
 </div>
</div>
<!--
 <div class="text-centered w3-light-gray"><br>
  <p>text here later</p><br>
-->
</body>
</section>
   </div>
<footer class="w3-container w3-padding-4 w3-center w3-black w3-medium">
<br>
<li> 
 <ul>
 <b>Social</b><br>
 <small>
  <li><a href="https://discord.gg/eTyXAdKrRq" target="_blank">Discord Server</a></li><br>
  <li><a href="https://www.reddit.com/r/Browncoin/" target="_blank">Subreddit</a></li><br>
  <li><a href="https://twitter.com/browncoin2b2t" target="_blank">Twitter</a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>External Links</b><br>
 <small>
  <li><a href="https://github.com/SoiledCold5/Browncoin" target="_blank">GitHub Repository</a></li><br>
  <li><a href=""></a></li><br>
  <li><a href=""></a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>Exchanges</b><br>
  <small>
  <li><a href="https://freiexchange.com/market/BRWN/BTC" target="_blank">FreiExchange</a></li><br>
 
  </small>
 </ul>
</li>
<li>
 <ul>
<a href="#top"><img src="/images/arrow-up.svg" align="right" style="width:40px;height:40px;">
</footer>
</html>
