<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<a name="top"></a>
<nav class="w3-bar w3-brown">
  <h1>&nbsp<a href="/"><img src="/browncoinlogo.png" style="width:30px;height:30px;"></a>&nbspBrowncoin</h1>
  <a href="/" class="w3-button w3-bar-item">Home</a>
  <a href="/specs" class="w3-button w3-bar-item">Coin Specs</a>
  <a href="/faq" class="w3-button w3-bar-item">FAQ</a>
  <a href="/whitepaper" class="w3-button w3-bar-item">Whitepaper</a>
  <a href="/about" class="w3-button w3-bar-item">About</a>
  </nav>
<div>
 <head>
    <title>The Specs</title>
    <style>
      .licenter {
      display: inline-block;
      margin: 0 1px;
      vertical-align: middle;
      }
      .img-container {
      text-align: center;
      }
      .text-centered {
      text-align: center;
      }
      .margin {
      margin-right: 5%;
      margin-left: 5%;
     }
#menu > li.sub ul {
  list-style: none;
  position: absolute;
  top: -1000em;
  left: 0px;
}     
#menu li.sub ul li a {
  display: inline;
}
#menu > li.sub:hover ul {
  top: 3em;
}
#menu{
  text-align:center;
}
li{
  display:inline-block;
}
    </style>
 </head>
</body>
 <body>
  <div class="text-centered w3-light-gray"><br>
   <h1><b>The Specs</b></h1>
   <p>All the info, super fast!</p><br>
  </div>
</div>
 <div class="w3-gray">
  <div class="margin">
   <div class="text-centered"><br>
    <h2><b>Quick Info!</b></h2>
 <li>
  <ul>
   <b>Blockchain</b><br><br>
  <li>Browncoin</li><br>
  <li><small>Coin</small></a></li>
 </ul>
</li>
<li>
 <ul>
 <b>Total Supply</b><br><br>
  <li>69,000,000</li><br>
  <li><small>Brwn</small></a></li>
  <li></li>
 </ul>
</li>
<li>
 <ul>
 <b>Genesis Block</b><br><br>
  <li>June 25, 2020</li><br>
  <li><small><a href="https://openchains.info/coin/browncoin/block/3ee6c1dad58724b6fb81f5fee6593d50f4b25f57fd4e5d0bd2b5c6e707571c43">Block</small></a></li>
 </ul>
</li>
</ul>
     </div>
    </div>
   </div>
<!--
   <div class="text-centered w3-light-gray"><br>
     <p>Join the deflationary token revolution with BurnDrop!</p><br>
-->
</body>
</section>
   </div>
<footer class="w3-container w3-padding-4 w3-center w3-black w3-medium">
<br>
<li> 
 <ul>
 <b>Social</b><br>
 <small>
  <li><a href="https://discord.gg/eTyXAdKrRq" target="_blank">Discord Server</a></li><br>
  <li><a href="https://www.reddit.com/r/Browncoin/" target="_blank">Subreddit</a></li><br>
  <li><a href="https://twitter.com/browncoin2b2t" target="_blank">Twitter</a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>External Links</b><br>
 <small>
  <li><a href="https://github.com/SoiledCold5/Browncoin" target="_blank">GitHub Repository</a></li><br>
  <li><a href=""></a></li><br>
  <li><a href=""></a></li><br>
 </small>
 </ul>
</li>
<li>
 <ul>
 <b>Exchanges</b><br>
  <small>
  <li><a href="https://freiexchange.com/market/BRWN/BTC" target="_blank">FreiExchange</a></li><br>
    <li><a href=""></a></li><br>
  <li><a href=""></a></li><br>
  </small>
 </ul>
</li>
<li>
 <ul>
<a href="#top"><img src="/images/arrow-up.svg" align="right" style="width:40px;height:40px;">
</footer>
</html>
